# TodoApp

./: .gitignore  README.md  TodoApp.sln  TodoAppApi.sln  docker-compose.yml
TodoAppApi/: Dockerfile  Program.cs  TodoAppApi.csproj  TodoAppApi.http  appsettings.Docker.json  appsettings.json
TodoAppApi/Controllers/v1/: AuthController.cs  TodoController.cs  UserController.cs
TodoAppApi/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  OtpVerificationRequestDto.cs  RegisterRequestDto.cs
TodoAppApi/DTOs/Common/: ApiResponseDto.cs
TodoAppApi/DTOs/Security/: TokenResultDto.cs
TodoAppApi/DTOs/Todos/: PriorityDto.cs  TodoItemDto.cs  TodoRequestDto.cs  TodoResponseDto.cs  TodoTagDto.cs
TodoAppApi/DTOs/Users/: UpdateUserRequestDto.cs  UserResponseDto.cs
TodoAppApi/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
TodoAppApi/Entities/: Tags.cs  TodoTag.cs  Todos.cs  User.cs
TodoAppApi/Helpers/: EmailHelper.cs  JwtHelper.cs  OTPHelper.cs  TokenHashHelper.cs
TodoAppApi/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
TodoAppApi/Infrastructure/Filters/: TokenHeaderFilter.cs
TodoAppApi/Infrastructure/Jobs/: TodoCleanUpService.cs
TodoAppApi/Infrastructure/Mappings/: TodoMappingProfile.cs
TodoAppApi/Infrastructure/Security/: JwtAuthenticationEvent.cs  TokenContext.cs  (+1 more)
TodoAppApi/Interfaces/: IAuthRepository.cs  IAuthService.cs  IEmailService.cs  ITodoRepository.cs  ITodoService.cs  ITokenManager.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
TodoAppApi/Middlewares/: ErrorHandlingMiddleware.cs
TodoAppApi/Migrations/: 20250617071009_InitialCreate.Designer.cs  20250617071009_InitialCreate.cs  20250618223341_AddRefreshTokenToUser.Designer.cs  20250618223341_AddRefreshTokenToUser.cs  AppDbContextModelSnapshot.cs
TodoAppApi/Properties/: launchSettings.json
TodoAppApi/Repositories/: AuthRepository.cs  TodoRepository.cs  UserRepository.cs
TodoAppApi/Services/: AuthService.cs  EmailService.cs  TodoService.cs  UserService.cs
TodoAppApi/wwwroot/: index.html
(+63 files in other folders)
